DatabaseFunctionsGenerator/MainWindow.xaml

<Window x:Class="DatabaseFunctionsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFunctionsGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--tables from database-->
        <ListView x:Name="tablesListView" ItemsSource="{Binding Database.Tables}" SelectedItem="{Binding SelectedTable}" Margin="10,20,401,9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Has prim key" DisplayMemberBinding="{Binding HasPrimaryKey}" />
                    <GridViewColumn Header="ParentTable" DisplayMemberBinding="{Binding Parent}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--columns from selected table-->

        <ListView ItemsSource="{Binding SelectedItem.Columns, ElementName=tablesListView}" Margin="121,19,215,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Type.Length}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Database.Relations}" Margin="331,19,5,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Table1" DisplayMemberBinding="{Binding Table1}" />
                    <GridViewColumn Header="Table2" DisplayMemberBinding="{Binding Table2}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
