DatabaseFunctionsGenerator/MainWindow.xaml

<Window x:Class="DatabaseFunctionsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFunctionsGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="661">
    <Grid>
        <!--tables from database-->
        <ListView x:Name="tablesListView" ItemsSource="{Binding Database.Tables}" SelectedItem="{Binding SelectedTable}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="297" Height="142" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Has prim key" DisplayMemberBinding="{Binding HasPrimaryKey}" />
                    <GridViewColumn Header="ParentTable" DisplayMemberBinding="{Binding Parent}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--columns from selected table-->

        <ListView ItemsSource="{Binding SelectedItem.Columns, ElementName=tablesListView}" Margin="312,10,0,0" HorizontalAlignment="Left" Width="297" Height="142" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Type.Length}" />
                    <GridViewColumn Header="Is Prim key" DisplayMemberBinding="{Binding Type.IsPrimaryKey}" />
                    <GridViewColumn Header="AutoIncrement" DisplayMemberBinding="{Binding Type.AutoIncrement}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="dedicatedRequestsListView" ItemsSource="{Binding SelectedItem.DedicatedGetRequests, ElementName=tablesListView}" Margin="10,157,0,0" HorizontalAlignment="Left" Width="297" Height="177" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Columns" DisplayMemberBinding="{Binding}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Type.Length}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Database.Relations}" Margin="10,339,0,0" HorizontalAlignment="Left" Width="297" Height="177" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Table1" DisplayMemberBinding="{Binding Table1}" />
                    <GridViewColumn Header="Table2" DisplayMemberBinding="{Binding Table2}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding SelectedItem.Columns, ElementName=dedicatedRequestsListView}" Margin="312,157,0,0" HorizontalAlignment="Left" Width="297" Height="177" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Type.Length}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Generate" Command="{Binding GenerateDelegateCommand}" HorizontalAlignment="Left" Margin="413,393,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
